[gd_scene load_steps=15 format=3 uid="uid://db78l0b53215y"]

[ext_resource type="Texture2D" uid="uid://c4ar7w2hux7pu" path="res://images/PurplyBlueSky.png" id="1_ytf6a"]
[ext_resource type="PackedScene" uid="uid://bvnq4ywoa0omv" path="res://LoafbrrAssets/MineAndCavesSet/scenes/Ground/Ground_Mines/ground_mines_a.tscn" id="2_winj4"]
[ext_resource type="Script" path="res://models/world/terrain/past_object.gd" id="3_1knct"]
[ext_resource type="PackedScene" uid="uid://cbut3xmla7mq3" path="res://LoafbrrAssets/MineAndCavesSet/scenes/Wall/Wall_Mines/wall_mines_a.tscn" id="3_4wuft"]
[ext_resource type="PackedScene" uid="uid://d0bbllal0am4n" path="res://scenes/player.tscn" id="3_xgt5b"]
[ext_resource type="PackedScene" uid="uid://c8dxtgd0mkg8t" path="res://LoafbrrAssets/MineAndCavesSet/scenes/Mine_Carts/mine_cart_ba.tscn" id="4_32iis"]
[ext_resource type="PackedScene" uid="uid://m2h4fbycsv2x" path="res://LoafbrrAssets/MineAndCavesSet/scenes/Mine_Carts/mine_cart_aa.tscn" id="4_dkudx"]
[ext_resource type="PackedScene" uid="uid://iif4pmyrvx5m" path="res://LoafbrrAssets/MineAndCavesSet/scenes/Mine_Carts/mine_cart_ca.tscn" id="4_u5ec8"]
[ext_resource type="Script" path="res://models/world/terrain/future_object.gd" id="5_jovua"]
[ext_resource type="PackedScene" uid="uid://bx3mjtpa1s527" path="res://LoafbrrAssets/MineAndCavesSet/scenes/Panel_Wood/panel_wood_entrance_b.tscn" id="5_n0lmn"]
[ext_resource type="PackedScene" uid="uid://0nrf7ptm47u5" path="res://LoafbrrAssets/MineAndCavesSet/scenes/Panel_Wood/panel_wood_a.tscn" id="6_n77d6"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_pyglq"]
panorama = ExtResource("1_ytf6a")

[sub_resource type="Sky" id="Sky_l3gwo"]
sky_material = SubResource("PanoramaSkyMaterial_pyglq")

[sub_resource type="Environment" id="Environment_oknjo"]
background_mode = 2
background_energy_multiplier = 0.38
sky = SubResource("Sky_l3gwo")
ambient_light_source = 1

[node name="Main" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="Level" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="Environment" type="Node3D" parent="SubViewportContainer/SubViewport/Level"]

[node name="SkyboxNormal" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/Level/Environment"]
environment = SubResource("Environment_oknjo")

[node name="World" type="Node3D" parent="SubViewportContainer/SubViewport/Level"]

[node name="Terrain" type="Node3D" parent="SubViewportContainer/SubViewport/Level/World"]

[node name="Ground" type="Node3D" parent="SubViewportContainer/SubViewport/Level/World/Terrain"]

[node name="Ground_Mines_A" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Ground" instance=ExtResource("2_winj4")]

[node name="Ground_Mines_A2" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Ground" instance=ExtResource("2_winj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.03203, 0, 0)

[node name="Ground_Mines_A3" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Ground" instance=ExtResource("2_winj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.06333, 0, 0)

[node name="Ground_Mines_A4" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Ground" instance=ExtResource("2_winj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0699, 0, 0)

[node name="Ground_Mines_A5" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Ground" instance=ExtResource("2_winj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1019, 0, 0)

[node name="Ground_Mines_A9" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Ground" instance=ExtResource("2_winj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.1332, 0, 3.90347)

[node name="Ground_Mines_A13" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Ground" instance=ExtResource("2_winj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1019, 0, 7.54861)

[node name="Ground_Mines_A14" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Ground" instance=ExtResource("2_winj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.1332, 0, 7.54861)

[node name="Ground_Mines_A10" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Ground" instance=ExtResource("2_winj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0699, 0, -3.92376)

[node name="Ground_Mines_A11" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Ground" instance=ExtResource("2_winj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1019, 0, -3.92376)

[node name="Ground_Mines_A12" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Ground" instance=ExtResource("2_winj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.1332, 0, -3.92376)

[node name="Ground_Mines_A15" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Ground" instance=ExtResource("2_winj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1019, 0, -7.75477)

[node name="Ground_Mines_A28" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Ground" instance=ExtResource("2_winj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1446, 0, -7.75477)

[node name="Ground_Mines_A16" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Ground" instance=ExtResource("2_winj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.1332, 0, -7.75477)

[node name="Ground_Mines_A17" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Ground" instance=ExtResource("2_winj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9717, 0, 0)

[node name="Ground_Mines_A27" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Ground" instance=ExtResource("2_winj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.1887, 0, 0)

[node name="Ground_Mines_A18" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Ground" instance=ExtResource("2_winj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.003, 0, 0)

[node name="Ground_Mines_A19" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Ground" instance=ExtResource("2_winj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9717, 0, 3.90347)

[node name="Ground_Mines_A20" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Ground" instance=ExtResource("2_winj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.003, 0, 3.90347)

[node name="Ground_Mines_A21" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Ground" instance=ExtResource("2_winj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9717, 0, 7.54861)

[node name="Ground_Mines_A22" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Ground" instance=ExtResource("2_winj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.003, 0, 7.54861)

[node name="Ground_Mines_A23" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Ground" instance=ExtResource("2_winj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9717, 0, -3.92376)

[node name="Ground_Mines_A24" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Ground" instance=ExtResource("2_winj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.003, 0, -3.92376)

[node name="Ground_Mines_A25" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Ground" instance=ExtResource("2_winj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9717, 0, -7.75477)

[node name="Ground_Mines_A26" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Ground" instance=ExtResource("2_winj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.003, 0, -7.75477)

[node name="Walls" type="Node3D" parent="SubViewportContainer/SubViewport/Level/World/Terrain"]

[node name="Wall_Mines_A" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Walls" instance=ExtResource("3_4wuft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, -1.04602, 2.24914)

[node name="Wall_Mines_A2" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Walls" instance=ExtResource("3_4wuft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.13119, -1.04602, 2.24914)

[node name="Wall_Mines_A3" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Walls" instance=ExtResource("3_4wuft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.99585, -1.04602, 2.24914)

[node name="Wall_Mines_A15" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Walls" instance=ExtResource("3_4wuft")]
transform = Transform3D(0.90912, 0, -0.416535, 0, 1, 0, 0.416535, 0, 0.90912, -11.8305, -1.03075, 1.49904)

[node name="Wall_Mines_A16" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Walls" instance=ExtResource("3_4wuft")]
transform = Transform3D(0.841228, 0, -0.540681, 0, 1, 0, 0.540681, 0, 0.841228, -15.1066, -1.03076, -0.26905)

[node name="Wall_Mines_A17" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Walls" instance=ExtResource("3_4wuft")]
transform = Transform3D(0.990266, 0, -0.13919, 0, 1, 0, 0.13919, 0, 0.990266, -18.6732, -1.03076, -1.74389)

[node name="Wall_Mines_A18" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Walls" instance=ExtResource("3_4wuft")]
transform = Transform3D(0.928874, 0, 0.370395, 0, 1, 0, -0.370395, 0, 0.928874, -22.38, -1.03076, -1.36847)

[node name="Wall_Mines_A4" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Walls" instance=ExtResource("3_4wuft")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.0566, -1.04602, -2.00057)

[node name="Wall_Mines_A8" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Walls" instance=ExtResource("3_4wuft")]
transform = Transform3D(-0.67586, 0, 0.73703, 0, 1, 0, -0.73703, 0, -0.67586, -11.2977, -1.04602, -3.45458)

[node name="Wall_Mines_A9" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Walls" instance=ExtResource("3_4wuft")]
transform = Transform3D(-0.5142, 0, 0.85767, 0, 1, 0, -0.85767, 0, -0.5142, -13.7617, -1.04602, -6.61641)

[node name="Wall_Mines_A10" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Walls" instance=ExtResource("3_4wuft")]
transform = Transform3D(-0.946119, 0, 0.323818, 0, 1, 0, -0.323818, 0, -0.946119, -16.9045, -1.04602, -8.98121)

[node name="Wall_Mines_A11" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Walls" instance=ExtResource("3_4wuft")]
transform = Transform3D(-0.99907, 0, 0.0431312, 0, 1, 0, -0.0431312, 0, -0.99907, -20.9113, -1.04602, -9.66739)

[node name="Wall_Mines_A12" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Walls" instance=ExtResource("3_4wuft")]
transform = Transform3D(-0.99907, 0, 0.0431312, 0, 1, 0, -0.0431312, 0, -0.99907, -24.848, -1.04602, -9.66739)

[node name="Wall_Mines_A13" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Walls" instance=ExtResource("3_4wuft")]
transform = Transform3D(-0.837719, 0, -0.546102, 0, 1, 0, 0.546102, 0, -0.837719, -27.6793, -1.04602, -8.63553)

[node name="Wall_Mines_A14" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Walls" instance=ExtResource("3_4wuft")]
transform = Transform3D(-0.234056, 0, -0.972223, 0, 1, 0, 0.972223, 0, -0.234056, -29.5618, -1.04602, -5.40055)

[node name="Wall_Mines_A19" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Walls" instance=ExtResource("3_4wuft")]
transform = Transform3D(0.0235074, 0, -0.999724, 0, 1, 0, 0.999724, 0, 0.0235074, -29.9518, -1.04602, -1.47852)

[node name="Wall_Mines_A5" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Walls" instance=ExtResource("3_4wuft")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.95412, -1.04602, -2.03147)

[node name="Wall_Mines_A6" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Walls" instance=ExtResource("3_4wuft")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.116319, -1.04602, -2.04294)

[node name="Wall_Mines_A7" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Walls" instance=ExtResource("3_4wuft")]
transform = Transform3D(0.0238564, 0, 0.999715, 0, 1, 0, -0.999715, 0, 0.0238564, 2.17437, -1.04602, 0.0752139)

[node name="Ceilings" type="Node3D" parent="SubViewportContainer/SubViewport/Level/World/Terrain"]

[node name="Wall_Mines_A" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Ceilings" instance=ExtResource("3_4wuft")]
transform = Transform3D(-5.25524e-08, -1.19875, -4.37114e-08, 0, -5.23989e-08, 1, -1.20226, 5.23989e-08, 1.91069e-15, 3.61222, 2.69459, -0.0995646)

[node name="Wall_Mines_A2" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Ceilings" instance=ExtResource("3_4wuft")]
transform = Transform3D(-5.25524e-08, -1.19875, -4.37114e-08, 0, -5.23989e-08, 1, -1.20226, 5.23989e-08, 1.91069e-15, -1.24615, 2.69459, -0.0995646)

[node name="Wall_Mines_A3" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Ceilings" instance=ExtResource("3_4wuft")]
transform = Transform3D(-5.25524e-08, -1.19875, -4.37114e-08, 0, -5.23989e-08, 1, -1.20226, 5.23989e-08, 1.91069e-15, -6.25383, 2.69459, -0.0995646)

[node name="Wall_Mines_A4" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Ceilings" instance=ExtResource("3_4wuft")]
transform = Transform3D(0.589431, -1.066, -3.59149e-08, -1.93678e-15, -5.67118e-08, 1, -0.849629, -0.739541, -2.4916e-08, -10.051, 2.69458, -0.255992)

[node name="Wall_Mines_A5" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Ceilings" instance=ExtResource("3_4wuft")]
transform = Transform3D(0.335364, -1.20392, -4.17137e-08, -2.10176e-15, -5.51453e-08, 1, -1.07087, -0.377032, -1.30635e-08, -15.4949, 2.69459, -2.33875)

[node name="Wall_Mines_A6" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Ceilings" instance=ExtResource("3_4wuft")]
transform = Transform3D(-0.100684, -1.17408, -4.35626e-08, -2.54893e-15, -5.14961e-08, 1, -1.2171, 0.0971257, 3.6037e-09, -18.9253, 2.69459, -5.17038)

[node name="Wall_Mines_A7" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Ceilings" instance=ExtResource("3_4wuft")]
transform = Transform3D(0.465231, -1.15735, -3.94602e-08, -2.02599e-15, -5.60396e-08, 1, -0.976299, -0.551507, -1.88038e-08, -15.202, 2.69459, -7.06617)

[node name="Wall_Mines_A12" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Ceilings" instance=ExtResource("3_4wuft")]
transform = Transform3D(0.465231, -1.15735, -3.94602e-08, -2.02599e-15, -5.60396e-08, 1, -0.976299, -0.551507, -1.88038e-08, -13.5651, 2.69459, -4.63256)

[node name="Wall_Mines_A8" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Ceilings" instance=ExtResource("3_4wuft")]
transform = Transform3D(0.0937599, -1.2135, -4.35738e-08, -4.11214e-15, -5.32114e-08, 1, -1.17897, -0.0965062, -3.4653e-09, -20.3797, 2.69459, -9.38407)

[node name="Wall_Mines_A9" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Ceilings" instance=ExtResource("3_4wuft")]
transform = Transform3D(0.0937599, -1.2135, -4.35738e-08, -4.11214e-15, -5.32114e-08, 1, -1.17897, -0.0965062, -3.4653e-09, -21.6322, 2.69459, -6.60227)

[node name="Wall_Mines_A10" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Ceilings" instance=ExtResource("3_4wuft")]
transform = Transform3D(-0.713731, -0.865066, -3.64945e-08, -4.14343e-15, -4.52909e-08, 1, -1.08264, 0.570298, 2.40591e-08, -24.7227, 2.69459, -7.09156)

[node name="Wall_Mines_A11" parent="SubViewportContainer/SubViewport/Level/World/Terrain/Ceilings" instance=ExtResource("3_4wuft")]
transform = Transform3D(-1.0098, -0.487082, -1.66733e-08, -3.49053e-15, -5.58174e-08, 1, -0.416685, 1.18041, 4.04065e-08, -23.4772, 2.69459, -4.90716)

[node name="Objects" type="Node3D" parent="SubViewportContainer/SubViewport/Level/World"]

[node name="Mine_Cart_BA" parent="SubViewportContainer/SubViewport/Level/World/Objects" instance=ExtResource("4_32iis")]
transform = Transform3D(0.00783646, 0, -0.999969, 0, 1, 0, 0.999969, 0, 0.00783646, -10.6138, 0.322851, 0.667766)
script = ExtResource("5_jovua")

[node name="Mine_Cart_CA" parent="SubViewportContainer/SubViewport/Level/World/Objects" instance=ExtResource("4_u5ec8")]
transform = Transform3D(0.598241, 0.598712, 0.53259, 0, 0.664644, -0.74716, -0.801316, 0.446982, 0.397617, -10.0069, 0.299249, -0.822559)
script = ExtResource("5_jovua")

[node name="Mine_Cart_AA" parent="SubViewportContainer/SubViewport/Level/World/Objects" instance=ExtResource("4_dkudx")]
transform = Transform3D(0.633934, 0, 0.773387, 0, 1, 0, -0.773387, 0, 0.633934, -4.52204, 0.433576, 0.435132)
script = ExtResource("3_1knct")

[node name="Panel_Wood_Entrance_B" parent="SubViewportContainer/SubViewport/Level/World/Objects" instance=ExtResource("5_n0lmn")]
transform = Transform3D(0.0554033, 0, 0.998464, 0, 1, 0, -0.998464, 0, 0.0554033, -4.29301, -0.792071, 0.303876)

[node name="Panel_Wood_A" parent="SubViewportContainer/SubViewport/Level/World/Objects" instance=ExtResource("6_n77d6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.23051, -0.792071, -2.68268)

[node name="Panel_Wood_A2" parent="SubViewportContainer/SubViewport/Level/World/Objects" instance=ExtResource("6_n77d6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.31927, -0.792071, 3.27189)

[node name="Player" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_xgt5b")]
transform = Transform3D(1.41421, 0, 1.41421, 0, 2, 0, -1.41421, 0, 1.41421, 0, 0.952023, 0)
