[gd_scene load_steps=9 format=3 uid="uid://ffwfsirw3rn4"]

[ext_resource type="Script" path="res://scenes/entities/player.gd" id="1_xrqqi"]
[ext_resource type="Texture2D" uid="uid://ch7h15r2g36a5" path="res://assets/textures/player.png" id="2_2f3sq"]
[ext_resource type="Texture2D" uid="uid://b36hqkvdfxs5m" path="res://assets/textures/meleehitbox.png" id="3_deysb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5yw5r"]
radius = 32.5
height = 66.0

[sub_resource type="Animation" id="Animation_omvpw"]
resource_name = "Hit"
length = 0.24
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Melee/MeleeHitbox:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.24),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Melee/MeleeHitbox:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [0.0, 2.35619, 3.75246]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Melee/MeleeHitbox/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24),
"transitions": PackedFloat32Array(2, 2, 2, 2),
"update": 0,
"values": [Vector2(0.2, 0.17), Vector2(1.35373, 1), Vector2(1.35373, 1), Vector2(0.2, 0.17)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Melee/MeleeHitbox:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.24),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Melee/MeleeHitbox/Sprite2D:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:attacking")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.24),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_v6jh1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Melee/MeleeHitbox:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Melee/MeleeHitbox:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Melee/MeleeHitbox/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.17899, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Melee/MeleeHitbox:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Melee/MeleeHitbox/Sprite2D:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:attacking")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s3yg4"]
_data = {
"Hit": SubResource("Animation_omvpw"),
"RESET": SubResource("Animation_v6jh1")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_gje4a"]
radius = 75.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_xrqqi")

[node name="Texture" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("2_2f3sq")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_5yw5r")

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="DashCD" type="Timer" parent="."]

[node name="MeleeAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s3yg4")
}

[node name="Melee" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="MeleeHitbox" type="CollisionShape2D" parent="Melee"]
visible = false
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_gje4a")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Melee/MeleeHitbox"]
position = Vector2(0.108634, 0)
scale = Vector2(1.17899, 1)
texture = ExtResource("3_deysb")

[node name="MeleeCD" type="Timer" parent="."]
wait_time = 0.3

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashCD" to="." method="_on_dash_cd_timeout"]
[connection signal="timeout" from="MeleeCD" to="." method="_on_melee_cd_timeout"]
