[gd_scene load_steps=10 format=3 uid="uid://c7bdvmfyubr7h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rbmpo"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_22tpw"]
material = SubResource("StandardMaterial3D_rbmpo")
flip_faces = true
size = Vector3(0.9, 0.9, 0.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3xiha"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_7oxa3"]
material = SubResource("StandardMaterial3D_3xiha")
flip_faces = true
size = Vector3(1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sw6ge"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_1ti1p"]
material = SubResource("StandardMaterial3D_sw6ge")
flip_faces = true
size = Vector3(1.2, 0.1, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tiwmr"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_c5ymh"]
material = SubResource("StandardMaterial3D_tiwmr")
flip_faces = true
size = Vector3(1.2, 0.1, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_6kmiv"]
size = Vector3(0.31, 0.31, 0.31)

[node name="Box" type="StaticBody3D"]
collision_layer = 4
collision_mask = 7

[node name="Model" type="Node3D" parent="."]

[node name="Main body" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("BoxMesh_22tpw")
skeleton = NodePath("../..")

[node name="Rim" type="Node3D" parent="Model"]

[node name="Rim1" type="MeshInstance3D" parent="Model/Rim"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.14, 0.14)
mesh = SubResource("BoxMesh_7oxa3")
skeleton = NodePath("../../..")

[node name="Rim2" type="MeshInstance3D" parent="Model/Rim"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.14, -0.14)
mesh = SubResource("BoxMesh_7oxa3")
skeleton = NodePath("../../..")

[node name="Rim3" type="MeshInstance3D" parent="Model/Rim"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.14, 0.14)
mesh = SubResource("BoxMesh_7oxa3")
skeleton = NodePath("../../..")

[node name="Rim5" type="MeshInstance3D" parent="Model/Rim"]
transform = Transform3D(-1.31134e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.31134e-08, -0.14, 0.14, 0)
mesh = SubResource("BoxMesh_7oxa3")
skeleton = NodePath("../../..")

[node name="Rim6" type="MeshInstance3D" parent="Model/Rim"]
transform = Transform3D(-1.31134e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.31134e-08, 0.14, 0.14, 0)
mesh = SubResource("BoxMesh_7oxa3")
skeleton = NodePath("../../..")

[node name="Rim7" type="MeshInstance3D" parent="Model/Rim"]
transform = Transform3D(-1.31134e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.31134e-08, -0.14, -0.14, 0)
mesh = SubResource("BoxMesh_7oxa3")
skeleton = NodePath("../../..")

[node name="Rim8" type="MeshInstance3D" parent="Model/Rim"]
transform = Transform3D(-1.31134e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.31134e-08, 0.14, -0.14, 0)
mesh = SubResource("BoxMesh_7oxa3")
skeleton = NodePath("../../..")

[node name="Rim11" type="MeshInstance3D" parent="Model/Rim"]
transform = Transform3D(0.3, 0, 0, 0, -1.31134e-08, -0.3, 0, 0.3, -1.31134e-08, 0, -0.14, -0.14)
mesh = SubResource("BoxMesh_7oxa3")
skeleton = NodePath("../../..")

[node name="Rim13" type="MeshInstance3D" parent="Model/Rim"]
transform = Transform3D(-1.31333e-08, 1.30935e-08, 0.3, 0.3, 0.000455533, 1.31134e-08, -0.000455533, 0.3, -1.31134e-08, -0.14, 0, 0.14)
mesh = SubResource("BoxMesh_7oxa3")
skeleton = NodePath("../../..")

[node name="Rim14" type="MeshInstance3D" parent="Model/Rim"]
transform = Transform3D(-1.31333e-08, 1.30935e-08, 0.3, 0.3, 0.000455533, 1.31134e-08, -0.000455533, 0.3, -1.31134e-08, 0.14, 0, 0.14)
mesh = SubResource("BoxMesh_7oxa3")
skeleton = NodePath("../../..")

[node name="Rim15" type="MeshInstance3D" parent="Model/Rim"]
transform = Transform3D(-1.31333e-08, 1.30935e-08, 0.3, 0.3, 0.000455533, 1.31134e-08, -0.000455533, 0.3, -1.31134e-08, -0.14, 0, -0.14)
mesh = SubResource("BoxMesh_7oxa3")
skeleton = NodePath("../../..")

[node name="Rim16" type="MeshInstance3D" parent="Model/Rim"]
transform = Transform3D(-1.31333e-08, 1.30935e-08, 0.3, 0.3, 0.000455533, 1.31134e-08, -0.000455533, 0.3, -1.31134e-08, 0.14, 0, -0.14)
mesh = SubResource("BoxMesh_7oxa3")
skeleton = NodePath("../../..")

[node name="Cross" type="Node3D" parent="Model"]

[node name="Cross1" type="MeshInstance3D" parent="Model/Cross"]
transform = Transform3D(0.212132, 0.212132, -9.27259e-09, 0, -1.31134e-08, -0.3, -0.212132, 0.212132, -9.27259e-09, 0, 0.14, 0)
mesh = SubResource("BoxMesh_1ti1p")
skeleton = NodePath("../../..")

[node name="Cross2" type="MeshInstance3D" parent="Model/Cross"]
transform = Transform3D(0.212132, -0.212132, 9.27259e-09, 0, -1.31134e-08, -0.3, 0.212132, 0.212132, -9.27259e-09, 0, 0.14, 0)
mesh = SubResource("BoxMesh_c5ymh")
skeleton = NodePath("../../..")

[node name="Cross11" type="MeshInstance3D" parent="Model/Cross"]
transform = Transform3D(0.212132, 0.212132, -9.27259e-09, 0, -1.31134e-08, -0.3, -0.212132, 0.212132, -9.27259e-09, 0, -0.14, 0)
mesh = SubResource("BoxMesh_1ti1p")
skeleton = NodePath("../../..")

[node name="Cross12" type="MeshInstance3D" parent="Model/Cross"]
transform = Transform3D(0.212132, -0.212132, 9.27259e-09, 0, -1.31134e-08, -0.3, 0.212132, 0.212132, -9.27259e-09, 0, -0.14, 0)
mesh = SubResource("BoxMesh_1ti1p")
skeleton = NodePath("../../..")

[node name="Cross3" type="MeshInstance3D" parent="Model/Cross"]
transform = Transform3D(0.212132, 0.212132, -8.88009e-09, -0.212132, 0.212132, 0, 6.27917e-09, 6.27917e-09, 0.3, 0, 0, -0.14)
mesh = SubResource("BoxMesh_1ti1p")
skeleton = NodePath("../../..")

[node name="Cross4" type="MeshInstance3D" parent="Model/Cross"]
transform = Transform3D(0.212132, -0.212132, 8.88009e-09, 0.212132, 0.212132, 0, -6.27917e-09, 6.27917e-09, 0.3, 0, 0, -0.14)
mesh = SubResource("BoxMesh_1ti1p")
skeleton = NodePath("../../..")

[node name="Cross5" type="MeshInstance3D" parent="Model/Cross"]
transform = Transform3D(0.212132, 0.212132, -8.88009e-09, -0.212132, 0.212132, 0, 6.27917e-09, 6.27917e-09, 0.3, 0, 0, 0.14)
mesh = SubResource("BoxMesh_1ti1p")
skeleton = NodePath("../../..")

[node name="Cross6" type="MeshInstance3D" parent="Model/Cross"]
transform = Transform3D(0.212132, -0.212132, 8.88009e-09, 0.212132, 0.212132, 0, -6.27917e-09, 6.27917e-09, 0.3, 0, 0, 0.14)
mesh = SubResource("BoxMesh_1ti1p")
skeleton = NodePath("../../..")

[node name="Cross7" type="MeshInstance3D" parent="Model/Cross"]
transform = Transform3D(-9.27259e-09, -9.27259e-09, 0.3, -0.212132, 0.212132, 0, -0.212132, -0.212132, -1.31134e-08, 0.14, 0, 0)
mesh = SubResource("BoxMesh_1ti1p")
skeleton = NodePath("../../..")

[node name="Cross8" type="MeshInstance3D" parent="Model/Cross"]
transform = Transform3D(-9.27259e-09, 9.27259e-09, 0.3, 0.212132, 0.212132, 0, -0.212132, 0.212132, -1.31134e-08, 0.14, 0, 0)
mesh = SubResource("BoxMesh_1ti1p")
skeleton = NodePath("../../..")

[node name="Cross9" type="MeshInstance3D" parent="Model/Cross"]
transform = Transform3D(-9.27259e-09, -9.27259e-09, 0.3, -0.212132, 0.212132, 0, -0.212132, -0.212132, -1.31134e-08, -0.14, 0, 0)
mesh = SubResource("BoxMesh_1ti1p")
skeleton = NodePath("../../..")

[node name="Cross10" type="MeshInstance3D" parent="Model/Cross"]
transform = Transform3D(-9.27259e-09, 9.27259e-09, 0.3, 0.212132, 0.212132, 0, -0.212132, 0.212132, -1.31134e-08, -0.14, 0, 0)
mesh = SubResource("BoxMesh_1ti1p")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000480652, 8.39233e-05, -2.28882e-05)
shape = SubResource("BoxShape3D_6kmiv")
