[gd_scene load_steps=4 format=3 uid="uid://d3s2blgdrk1w8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g6v5s"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_xyans"]
material = SubResource("StandardMaterial3D_g6v5s")
flip_faces = true
size = Vector3(1, 0.15, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_75lhx"]
size = Vector3(3.4942, 1.53198, 0.14209)

[node name="Vine" type="StaticBody3D"]
collision_layer = 4
collision_mask = 7

[node name="Model" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
mesh = SubResource("BoxMesh_xyans")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.982277, -0.187433, 0, 0.187433, 0.982277, 0, 0, 0, 1, 0.95434, 0.0899752, 0)
mesh = SubResource("BoxMesh_xyans")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.82971, -0.558194, 0, 0.558194, 0.82971, 0, 0, 0, 1, 1.83492, 0.455078, 0)
mesh = SubResource("BoxMesh_xyans")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.710382, -0.703816, 0, 0.703816, 0.710382, 0, 0, 0, 1, 2.57652, 1.06244, 0)
mesh = SubResource("BoxMesh_xyans")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2471, 0.689331, -0.000732422)
shape = SubResource("BoxShape3D_75lhx")
